<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Attribution | Pembroke Soundscapes</title>
  <link href="/favicon.png" rel="icon" type="image/png" />
</head>

<body>

<h3>The sounds on this website come from two locations: (1) <a href="https://freesound.org">Freesound.org</a> and (2) <a href="https://www.soundsnap.com">Soundsnap</a>. Most sound files are served using <a href="https://loudlinks.rocks/">Loudlinks</a> and triggered upon hover. Each sound file name is thus declared within an element's HTML tags.</h3>

<h4>The following sounds fall under the following Creative Commons licenses available at Freesound.org:</h4>

<p>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication: <a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a></p>

<p>Attribution 3.0 Unported (CC BY 3.0): <a href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a></p>

<p>Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0): <a href="https://creativecommons.org/licenses/by-nc/3.0/">https://creativecommons.org/licenses/by-nc/3.0/</a></p>

<br />

<h3>The following table lays out the sounds from Freesound used in this project, their licenses, and if they've been modified.</h3>

<table border='1'>
<tr><td>File Name</td><td>Attribution</td><td>URL Credit</td><td>Modification Information</td></tr>
<tr><td>104189__personum__sanding</td><td>CC-By 3.0</td><td>https://freesound.org/people/personum/sounds/104189/</td><td></td></tr>
<tr><td>126088__jovica__layers-023-industrial-drone-99</td><td>CC-By 3.0</td><td>https://freesound.org/people/Jovica/sounds/126088/</td><td></td></tr>
<tr><td>126604__robinhood76__02668-stripwood-noises</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/Robinhood76/sounds/126604/</td><td></td></tr>
<tr><td>140317__project-trident__garden-hose</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/Project_Trident/sounds/140317/</td><td></td></tr>
<tr><td>149459__thewestwind__strike-a-match</td><td>CC-By 3.0</td><td>https://freesound.org/people/thewestwind/sounds/149459/</td><td></td></tr>
<tr><td>157677__dnewtonjr__pinning-machine-02</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/dnewtonjr/sounds/157677/</td><td></td></tr>
<tr><td>162132__schafferdavid__pouchard</td><td>CC-By 3.0</td><td>https://freesound.org/people/schafferdavid/sounds/162132/</td><td></td></tr>
<tr><td>163142__beman87__ambience-street-ny-firetruck</td><td>CC-By 3.0</td><td>https://freesound.org/people/beman87/sounds/163142/</td><td></td></tr>
<tr><td>164006__nlm__steam-whistle</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/NLM/sounds/164006/</td><td></td></tr>
<tr><td>169127__fkurz__cutting-tree</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/fkurz/sounds/169127/</td><td></td></tr>
<tr><td>172350__freemaster2__conveyor-belt</td><td>CC-By 3.0</td><td>https://freesound.org/people/freemaster2/sounds/172350/</td><td></td></tr>
<tr><td>17717__cyril-laurier__fire</td><td>CC-By 3.0</td><td>https://freesound.org/people/Cyril%20Laurier/sounds/17717/</td><td></td></tr>
<tr><td>178525__islabonita__pub</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/Islabonita/sounds/178525/</td><td></td></tr>
<tr><td>182474__keweldog__car-horn</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/keweldog/sounds/182474/</td><td></td></tr>
<tr><td>193299__corsica-s__match-strike-02</td><td>CC-By 3.0</td><td>https://freesound.org/people/tim.kahn/sounds/193299/</td><td></td></tr>
<tr><td>1934__rhumphries__rbh-train-freight-by</td><td>CC-By 3.0</td><td>https://freesound.org/people/RHumphries/sounds/1934/</td><td></td></tr>
<tr><td>197127__paulw2k__wood-dust-extractor</td><td>CC-By 3.0</td><td>https://freesound.org/people/paulw2k/sounds/197127/</td><td></td></tr>
<tr><td>211945__qubodup__the-office</td><td>CC-By 3.0</td><td>https://freesound.org/people/qubodup/sounds/211945/</td><td></td></tr>
<tr><td>232597__dnewtonjr__punch-press-20-ton-clip1</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/dnewtonjr/sounds/232597/</td><td></td></tr>
<tr><td>232598__dnewtonjr__punch-press-10-ton-clip1</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/dnewtonjr/sounds/232598/</td><td></td></tr>
<tr><td>23709__hazure__timber</td><td>CC-By 3.0</td><td>https://freesound.org/people/hazure/sounds/23709/</td><td></td></tr>
<tr><td>241263__lewis100011__machine-cutting-metal</td><td>CC-By 3.0</td><td>https://freesound.org/people/lewis100011/sounds/241263/</td><td></td></tr>
<tr><td>2432__andrew-duke__fiddle-melody-01</td><td>CC-By 3.0</td><td>https://freesound.org/people/Andrew%20Duke/sounds/2432/</td><td></td></tr>
<tr><td>246171__ajexk__construction-soundscape</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/Ajexk/sounds/246171/</td><td></td></tr>
<tr><td>249418__midimagician__fire-burning-loop</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/midimagician/sounds/249418/</td><td></td></tr>
<tr><td>249637__viertelnachvier__factory2</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/viertelnachvier/sounds/249637/</td><td></td></tr>
<tr><td>254339__jagadamba__steam-kettle-boiling-and-whistling</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/Jagadamba/sounds/254339/</td><td></td></tr>
<tr><td>25590__daveincamas__20061111paradeoldfiretrucks</td><td>CC-By 3.0</td><td>https://freesound.org/people/daveincamas/sounds/25590/</td><td></td></tr>
<tr><td>258089__seffka__steam-whistle-norm</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/seffka/sounds/258089/</td><td></td></tr>
<tr><td>259912__daroc__dieselgenerator</td><td>CC-By 3.0</td><td>https://freesound.org/people/daroc/sounds/259912/</td><td></td></tr>
<tr><td>26273__daveincamas__20061124paradeoldfiretrucksirenonce</td><td>CC-By 3.0</td><td>https://freesound.org/people/daveincamas/sounds/26273/</td><td></td></tr>
<tr><td>267311__viznoman__river</td><td>CC-By 3.0</td><td>https://freesound.org/people/viznoman/sounds/267311/</td><td></td></tr>
<tr><td>294425__alex-vsi-tv__cambridge-pub-beergarden-rowdy-short-atmos</td><td>CC-By 3.0</td><td>https://freesound.org/people/alex@vsi.tv/sounds/294425/</td><td></td></tr>
<tr><td>320377__yadronoff__axe-chop</td><td>CC-By 3.0</td><td>https://freesound.org/people/yadronoff/sounds/320377/</td><td></td></tr>
<tr><td>322610__ylearkisto__saha-sahalaitos-raamisaha-saw-mill-1970s</td><td>CC-By 3.0</td><td>https://freesound.org/people/YleArkisto/sounds/322610/</td><td></td></tr>
<tr><td>324990__papercutterjohn__band-saw</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/PapercutterJohn/sounds/324990/</td><td></td></tr>
<tr><td>33206__herbertboland__crackingdrywood</td><td>CC-By 3.0</td><td>https://freesound.org/people/HerbertBoland/sounds/33206/</td><td></td></tr>
<tr><td>37913__the-bizniss__firetruck</td><td>CC-By 3.0</td><td>https://freesound.org/people/THE_bizniss/sounds/37913/</td><td></td></tr>
<tr><td>42013__pir2__steel-factory009</td><td>CC-By 3.0</td><td>https://freesound.org/people/PiR2/sounds/42013/</td><td></td></tr>
<tr><td>43802__daveincamas__oldcarhornsandsirens</td><td>CC-By 3.0</td><td>https://freesound.org/people/daveincamas/sounds/43802/</td><td></td></tr>
<tr><td>57894__guitarguy1985__firetruck</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/guitarguy1985/sounds/57894/</td><td></td></tr>
<tr><td>59025__illecillewaet__june-2006-3716-fyffe-street-runby</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/illecillewaet/sounds/59025/</td><td></td></tr>
<tr><td>94178__cgeffex__train-destruction</td><td>CC-By 3.0</td><td>https://freesound.org/people/CGEffex/sounds/94178/</td><td></td></tr>
<tr><td>98150__robinhood76__01766-door-slam</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/Robinhood76/sounds/98150/</td><td></td></tr>
<tr><td>240134__richerlandtv__factory-atmosphere</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/RICHERlandTV/sounds/240134/</td><td></td></tr>
<tr><td>28098__acclivity__circularsaw</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/acclivity/sounds/28098/</td><td></td></tr>
<tr><td>331428__m4taiori__mechanical-keyboard-typing</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/M4taiori/sounds/331428/</td><td></td></tr>
<tr><td>36181__bansemer__diesel-locomotive-moving-20-cars-whistle-blast</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/Bansemer/sounds/36181/</td><td></td></tr>
<tr><td>93741__omar-alvarado__explosion</td><td>CC-By 3.0</td><td>https://freesound.org/people/Omar%20Alvarado/sounds/93741/</td><td></td></tr>
<tr><td>146780_HollowRiku_Page_turn</td><td>CC-By 3.0</td><td>https://freesound.org/people/HollowRiku/sounds/146780/</td><td></td></tr>
<tr><td>filing-cabinet (94174__CGEffex__opening-and-closing-metal-filing-cabinet-sliding-cabinet-door)</td><td>CC-By 3.0</td><td>https://freesound.org/people/CGEffex/sounds/94174/</td><td>Edited length and decibel level.</td></tr>
<tr><td>chatter (178525__islabonita__pub)</td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/Islabonita/sounds/178525/</td><td>Increased decibel level.</td></tr>
<tr><td>door-slam</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/Robinhood76/sounds/98150/;https://freesound.org/people/kyles/sounds/51805/</td><td>Combination of: 98150__robinhood76__01766-door-slam (CC BY-NC 3.0) and (CC0 1.0 (pub domain))</td></tr>
<tr><td>factory-visit </td><td>CC-By 3.0</td><td>steel-factory;chatter </td><td>Combination of: chatter (178525__islabonita__pub (CC0 1.0 (pub domain))) and steel-factory (241263__lewis100011__machine-cutting-metal (CC-By 3.0) and 249637__viertelnachvier__factory2 (CC0 1.0 (pub domain)))</td></tr>
<tr><td>fire  </td><td>CC-By 3.0</td><td>https://freesound.org/people/daveincamas/sounds/26273/;https://freesound.org/people/midimagician/sounds/249418/;https://freesound.org/people/daveincamas/sounds/43802/</td><td>Combination of: 26273__daveincamas__20061124paradeoldfiretrucksirenonce (CC-By 3.0) and 249418__midimagician__fire-burning-loop (CC0 1.0 (pub domain)) and 43802__daveincamas__oldcarhornsandsirens (CC-By 3.0); Increased decibel level.</td></tr>
<tr><td>pollution </td><td>CC0 1.0 (pub domain)</td><td>https://freesound.org/people/midimagician/sounds/249418/</td><td>Increased decibel level.</td></tr>
<tr><td>steel-factory </td><td>CC-By 3.0</td><td>https://freesound.org/people/lewis100011/sounds/241263/;https://freesound.org/people/viertelnachvier/sounds/249637/</td><td>Combination of: 241263__lewis100011__machine-cutting-metal (CC-By 3.0) and 249637__viertelnachvier__factory2 (CC0 1.0 (pub domain)); Increased decibel levels.</td></tr>
<tr><td>train-3-horns</td><td>CC-By 3.0</td><td>https://freesound.org/people/RHumphries/sounds/1934/;https://freesound.org/people/Bansemer/sounds/36181/</td><td>Combination of: 1934__rhumphries__rbh-train-freight-by (CC-By 3.0) and 36181__bansemer__diesel-locomotive-moving-20-cars-whistle-blast (CC0 1.0 (pub domain)); Variably increased decibel levels - moving from left to right.</td></tr>
<tr><td>mill-01</td><td>CC BY-NC 3.0</td><td>https://freesound.org/people/acclivity/sounds/28098/;https://freesound.org/people/personum/sounds/104189/;https://freesound.org/people/PapercutterJohn/sounds/324990/</td><td>Combination of: 28098__acclivity__circularsaw (CC BY-NC 3.0) and 104189__personum__sanding (CC-By 3.0) and 324990__papercutterjohn__band-saw (CC0 1.0 (pub domain))</td></tr>
<tr><td>street-light</td><td>CC-By 3.0</td><td>https://freesound.org/people/sribubba/sounds/130154/;https://freesound.org/people/jameswrowles/sounds/248217/</td><td>Combination of: 130154__sribubba__circuit-breaker-3-dp (CC0 1.0 (pub domain)) and 248217__jameswrowles__hum1 (CC-By 3.0 ); Increased decibel level and added buzz.</td></tr>
</table>
</body></html>