<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Canadian Splint and Lumber Corp. Ltd. | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Timeline -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="map">Go Back to the Map</a>
                    </li>
        </div>
    </nav><br><br><br><br><br>

<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Picking up the Scraps</h2>
                <p>The Canadian Splint and Lumber Corporation Limited was founded in 1921 and began producing matches alongside the Canadian Match Company in 1922, owned by the E.B. Eddy Company. Splints were originally produced in the Ottawa Valley from scraps of lumber. The scraps were processed into match splints. While most match splints were shipped overseas, a small amount were sent to the Eddy Match factory just up the road from Canadian Splint for further manufacturing. Eddy Match refined the splints, adding the strike tips and packaging them for sale in Canada.<a href="img/Canadian-Splint-and-Lumber/canadian-splint_1958-ad.png" data-lightbox="canadian-splint_1958-ad"><img src="img/Canadian-Splint-and-Lumber/canadian-splint_1958-ad.png" class="loud-link-hover" data-src="33206__herbertboland__crackingdrywood"></a></p>
                <span class="cd-date">1921</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Modernizing a Static Industry</h2>
                <p>In the early 1950s, Canadian Splint began to modernize its equipment. Very little changed in manufacturing splints from the company's origins in the early 1920s to its eventual closure in the 1990s. Match splints were cut timber to the desired size and coated in a fire retardant to slow the wood's burning time. But quality was consistently important to Canadian Splint. Matches needed to meet strike force standards. Matches were placed in stress testers to test the strength of the splint. The company could not sell matches that broke when striking.<a href="img/Canadian-Splint-and-Lumber/Citizen-Apr4-1957.png" data-lightbox="Citizen-Apr4-1957"><img src="img/Canadian-Splint-and-Lumber/Citizen-Apr4-1957.png" class="loud-link-hover" data-src="172350__freemaster2__conveyor-belt"></a></p>
                <span class="cd-date">1950</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Going Strong</h2>
                <p>Throughout its history, Canadian Splint remained one of Pembroke's oldest waterfront plants. During the early logging days, waterfront industries were necessary to process incoming logs on the Ottawa River. But as the paper and pulp market declined following the Great Depression and unproccesed lumber was trucked in from forests rather than sent by water, Pembroke's waterfront industries closed. In the 1930s the Pembroke Lumber Company moved its business from the waterfront. In the 1960s, Consolidated Paper also shut down waterfront operations.<a href="img/Canadian-Splint-and-Lumber/Mirimachi-CanadianSplint_2016.jpg" data-lightbox="Mirimachi-CanadianSplint_2016" title="Canadian Splint's location on the Ottawa River. Notice Quebec across the water. Taken in 2016."><img src="img/Canadian-Splint-and-Lumber/Mirimachi-CanadianSplint_2016.jpg" class="loud-link-hover" data-src="267311__viznoman__river"></a></p>
                <span class="cd-date">1958</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Market Competition</h2>
                <p>The match market witnessed a steady decline throughout the 20th century with the growth of electrical products. As electrical home appliances became more popular, consumers did not need matches. The electric stove, for instance, did not need matches to start. Gas and oil heating also became more sophisticated, and demand for matches fell. Yet Pembroke's industry declined and grew with the market. Just down the road from Canadian Splint was the <a href="superior-electrics" target="_blank">Superior Electrics plant</a> which produced electrical appliances until the late 2000s.<a href="img/Canadian-Splint-and-Lumber/canadian-splint_1958-ad.png" data-lightbox="canadian-splint_1958-ad"><img src="img/Canadian-Splint-and-Lumber/canadian-splint_1958-ad.png"></a></p>
                <span class="cd-date">20th Century</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Churchill's Love of Matches</h2>
                <p>In 1960, then former British Prime Minister Winston Churchill sent Canadian Splint a letter that read: "I am so much obliged to you for once again sending me a large quantity of your large matches. I find them very useful and suitable for my cigars. With good wishes, Winston S. Churchill." The letter hung at Canadian Splint until it closed.<a href="img/Canadian-Splint-and-Lumber/CanadianSplint-Sign-Champlain.jpg" data-lightbox="CanadianSplint-Sign-Champlain"><img src="img/Canadian-Splint-and-Lumber/CanadianSplint-Sign-Champlain.jpg" class="loud-link-hover" data-src="match-strike"></a></p>
                <span class="cd-date">1960</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Plastic Lighters</h2>
                <p>In the Early 1970s the plastic lighter was invented. The lighter flooded European markets and soon became popular in Canada. With demand for plastic lighters increasing, demand for wooden matches began to fall.<a href="img/Canadian-Splint-and-Lumber/The_Ottawa_Journal_Tue__Apr_1__1975_.jpg" data-lightbox="The_Ottawa_Journal_Tue__Apr_1__1975_"><img src="img/Canadian-Splint-and-Lumber/The_Ottawa_Journal_Tue__Apr_1__1975_.jpg"></a></p>
                <span class="cd-date">1970s</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Forestry Capital of the World</h2>
                <p>In 1984, the Ottawa Valley was designated the forestry capital of Canada by the Forestry Capital Promotional Society. On this occasion, Canadian Splint opened its doors to the public. The Society's main goal was to inform the public about the Ottawa Valley's historic paper and pulp industry. Factory guides showed tour groups the entire process producing match splint - from processing the wood, to treating it chemically, to testing durability.<a href="img/Canadian-Splint-and-Lumber/canadian-splint-public_1980s.png" data-lightbox="canadian-splint-public_1980s"><img src="img/Canadian-Splint-and-Lumber/canadian-splint-public_1980s.png" class="loud-link-hover" data-src="factory-visit"></a></p>
                <span class="cd-date">1984</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>A Strike Averted</h2>
                <p>In May 1988, the workers at Canadian Splint organized unionized under the United Brotherhood of Carpenters and Joiners, negotiated with management for a 25 cent per hour increase in wages every six months. Contracts soon stalled and 50 workers risked either a lock-out or striking for higher pay. On June 1, 1988, workers accepted a 40 cent per hour increase in wages and a strike was averted. At the same time, workers of the Eddy Match division remained locked out by the company.</p>
                <span class="cd-date">1988</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Uncertainty</h2>
                <p>At its height, Canadian Splint employed over 400 workers consisting mostly of Pembroke locals. A division of Eddy Match, Canadian Splint was also owned by the Stockholm based company Swedish Match. And like its Eddy cousin, Canadian Splint met its match in a dying market. Canadian Splint's success was its downfall. The company was known for its ability to produce "match sticks by the billion." In the span of several hours, they could produce millions of match splints. Combined with a market that was not using matches as it once had, Canadian Splint could not afford to stay open. In a story too often repeated in Pembroke's industrial history, workers saw the decline coming for years. The company believed the popularity of plastic lighters led to its downfall. In 1994, Canadian Splint closed its doors leaving 56 workers without jobs.<a href="img/Canadian-Splint-and-Lumber/CanadianSplint-Box-02.jpg" data-lightbox="CanadianSplint-Box-02" title="Canadian Splint Commemorative box filled entirely with match splints"><img src="img/Canadian-Splint-and-Lumber/CanadianSplint-Box-02.jpg" class="loud-link-hover" data-src="door-slam"></a></p>
                <span class="cd-date">1994</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Transforming Spaces: Miramichi Lodge</h2>
                <p>The Canadian Splint factory sat silently on Pembroke's waterfront for a year. In March 1995, demolition began on the property. In 2001 the County of Renfrew bid to purchase the waterfront property of the former Canadian Splint factory for Miramichi Lodge, a long term care facility. Their then current property needed a complete overhaul. Construction began on Miramichi Lodge in 2002. Today Miramichi Lodge sits on Canadian Splint's former waterfront grounds.<a href="img/Canadian-Splint-and-Lumber/Mirimachi-CanadianSplint_2016-01.jpg" data-lightbox="Mirimachi-CanadianSplint_2016-01" title="Mirimachi Lodge in 2016"><img src="img/Canadian-Splint-and-Lumber/Mirimachi-CanadianSplint_2016-01.jpg" class="loud-link-hover" data-src="246171__ajexk__construction-soundscape"></a></p>
                <span class="cd-date">1995-Present</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->

	<!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Loudlinks -->
    <script src="js/loudlinks.js"></script>
    
    <!-- Timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>

	<!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/grayscale.js"></script>

</body>

</html>