<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Canada Veneers Ltd. | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Timeline -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="map">Go Back to the Map</a>
                    </li>
        </div>
    </nav><br><br><br><br><br>

<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>From St. John's to Pembroke</h2>
                <p>In 1948, Canada Veneers Ltd. of Saint Johns, New Brunswick, decided to come to Pembroke after birch timber in the region was hit with a deadly disease. Pembroke was an ideal location with an abundance of unprocessed wood from the Pontiac and Gatineau counties. A resounding vote involving Pembroke property owners of 1428 to 16 votes favoured granting the company factory space in town. Pembroke residents were eager to grow their town's industry. Workers began to construct the building's steel frame but were forced to stop due to the devalued British pound. In the summer of 1950, work on the Veneers factory was once again ready to continue.<a href="img/Canada-Veneer/The_Ottawa_Journal_Thu__Jun_1__1950_.jpg" data-lightbox="The_Ottawa_Journal_Thu__Jun_1__1950_"><img src="img/Canada-Veneer/The_Ottawa_Journal_Thu__Jun_1__1950_.jpg" class="loud-link-hover" data-src="42013__pir2__steel-factory009"></a></p>
                <span class="cd-date">1948</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Aeroplanes and Cabinets</h2>
                <p>In the fall of 1952, Canada Veneers opened their factory in Pembroke. Throughout the Second World War, the company supplied birch veneers for aircraft. Veneers are thin, often decorative, slices of wood processed from birch trees. When the plant opened in Pembroke, they had orders from the United Kingdom to supply aircraft veneers. By 1953, Veneers entered the commercial market. The company received new direction from the UK to modernize their plant. Veneers had become Canada's largest supplier of birch veneers.<a href="img/Canada-Veneer/Canada-Veneer-Header.png" data-lightbox="Canada-Veneer-Header.png"><img src="img/Canada-Veneer/Canada-Veneer-Header.png" class="loud-link-hover" data-src="table-saw-louder-pass"></a></p>
                <span class="cd-date">1952</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Where did All the Lumber Go?</h2>
                <p>In 1964 a Quebec policy was introduced that would ban the export of unprocessed wood from Quebec to Ontario. This new policy threatened work at many pulp and paper companies in Pembroke, specifically Canada Veneers which relocated to Pembroke for the birch from Pontiac and Gatineau counties.<a href="img/Canada-Veneer/birch.jpg" data-lightbox="birch"><img src="img/Canada-Veneer/birch.jpg" class="loud-link-hover" data-src="169127__fkurz__cutting-tree"></a></p>
                <span class="cd-date">1964</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Striking for Pay</h2>
                <p>In August 1967, for the first time in the company's 15 year history, 270 workers of Canada Veneers went on strike over low wages. The workers, unionized under the United Brotherhood of Carpenters and Joiners, walked out because they wanted an 80 cent per hour increase in wages. The strike lasted almost an entire month but train crews and truck drivers respected the picket lines. The workers received a 30 cent per hour increase in wages.<a href="img/Canada-Veneer/The_Ottawa_Journal_Tue__Aug_8__1967_.jpg" data-lightbox="The_Ottawa_Journal_Tue__Aug_8__1967_"><img src="img/Canada-Veneer/The_Ottawa_Journal_Tue__Aug_8__1967_.jpg" class="loud-link-hover" data-src="strike"></a></p>
                <span class="cd-date">1967</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Lumber Woes</h2>
                <p>With workers back on the line, though, 1968 was not an optimistic year for Canada Veneers. The Ontario government introduced a plan to reduce logging in Algonquin Park, a source of unprocessed wood for Pembroke's paper and pulp industry. Veneers management said the plan would force them to shut down their plant of over 500 workers.<a href="img/Canada-Veneer/The_Ottawa_Journal_Sat__Dec_28__1968_.jpg" data-lightbox="The_Ottawa_Journal_Sat__Dec_28__1968_"><img src="img/Canada-Veneer/The_Ottawa_Journal_Sat__Dec_28__1968_.jpg"></a></p>
                <span class="cd-date">1968</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Clean up your Act</h2>
                <p>In 1979, Canada Veneers was urged by the ministry to clean its emissions after neighbours filed complaints with the city of soot from the factory landing on the properties.<a href="img/Canada-Veneer/The_Ottawa_Journal_Thu__Oct_4__1979_.jpg" data-lightbox="The_Ottawa_Journal_Thu__Oct_4__1979_"><img src="img/Canada-Veneer/The_Ottawa_Journal_Thu__Oct_4__1979_.jpg" class="loud-link-hover" data-src="pollution"></a></p>
                <span class="cd-date">1979</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Economic Recession</h2>
                <p>By 1982, although lumber was in abundance, the pulp and paper industry was suffering from an economic recession. Canada Veneers had reduced its staff by about 130 workers.</p>
                <span class="cd-date">1982</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Protecting their Jobs</h2>
                <p>In the summer of 1983, workers of Canada Veneers became involved in a contract dispute over wages. All 270 workers went on strike. When they finally met in the 10th week of striking, the union rejected the company's offer. In October 1983, 13 weeks after the strike began workers returned to the plant. The union accepted a dollar per hour wage increase and provisions to protect workers' seniority.<a href="img/Canada-Veneer/Citizen-Oct6-1983.png" data-lightbox="Citizen-Oct6-1983"><img src="img/Canada-Veneer/Citizen-Oct6-1983.png" class="loud-link-hover" data-src="322610__ylearkisto__saha-sahalaitos-raamisaha-saw-mill-1970s"></a></p>
                <span class="cd-date">1983</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Lay-Offs</h2>
                <p>As business slowed towards the end of 1988, Canada Veneers layed-off 22 seasonal workers indefinitely. Again in 1991, Canada Veneers was forced to lay off 34 workers permanently and 50 temporarily after high prices of importing unprocessed wood from the United States. Most of the veneers produced by the company were exported to the United States, but high taxes and a poor Canadian dollar slowed business.</p>
                <span class="cd-date">1989</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>The Longest Strike</h2>
                <p>On December 16, 1992, 134 workers of Canada Veneers went on strike over a contract dispute. It is uncertain how the strike started. Union representatives argued that employees were locked out while the company argued that they walked out. The union argued that the company attempted to remove the 1983 clause that protected workers' seniority. In April - four months into the strike - 100 workers gathered outside the Veneers lot to block incoming trucks. It was alleged they hurled rocks and abusive remarks at the truck drivers, cracking a windshield. The strike ended in May after five months when 50 of Veneers' 250 workers returned to the plant to make the machinery operational again. The union reached a tentative deal with the company.</p>
                <span class="cd-date">1992</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Back to Work but Struggling</h2>
                <p>In August 1992, after just two months back at work, a critically low birch supply threatened to close Canada Veneers, shutting out its 200 workers.</p>
                <span class="cd-date">1992</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>New Owners, Fresh Face</h2>
                <p>In June 1994, Commonwealth Plywood Company Ltd. bought Canada Veneers. By that point they employed 175 workers in veneers, plywood, and forestry operations. That same month Veneers was charged under the Ontario Environment Act for heavy soot emissions. In September 1994, Commonwealth Plywood took control of Canada Veneers.<a href="img/Commonwealth-Plywood/commonwealth-logo.png" data-lightbox="commonwealth-logo"><img src="img/Commonwealth-Plywood/commonwealth-logo.png" class="loud-link-hover" data-src="table-saw-louder-pass"></a></p>
                <span class="cd-date">1994</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>From Veneers to Plywood</h2>
                <p>In May 2003, suffering from low birch supplies, Commonwealth Plywood layed-off 80 workers involved in cutting and drying veneers. Only plywood manufacturing would remain in operation. With the closure of the veneer mill, 120 workers lost their jobs. Several months later in August 2003, a fire at Commonwealth Plywood caused minor damages to equipment.</p>
                <span class="cd-date">2003</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>A Dying Canadian Industry</h2>
                <p>On April 21, 2010, the remaining 36 workers of Commonwealth Plywood went on strike after the company requested the union to make a 30% cut to their pay, a reduction job security and seniority, fewer paid holidays, and mandatory overtime. The Canadian plywood industry struggled to compete with cheaper Chinese plywood imported to Canada. The union would not concede to the company. A year later, picketers were still holding the line, receiving strike pay.</p>
                <span class="cd-date">2010</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Uncertainty</h2>
                <p>In December 2015, after nearly six years, the strike at Commonwealth Plywood ended. The union argued there was no point in continuing the strike. Today they are waiting for a phone call to return to work. Who knows if or when that phone call will come?<a href="img/Commonwealth-Plywood/CommonwealthPlywood-Outside_2016.jpg" data-lightbox="CommonwealthPlywood-Outside_2016"><img src="img/Commonwealth-Plywood/CommonwealthPlywood-Outside_2016.jpg" class="loud-link-hover" data-src="door-slam"></a></p>
                <span class="cd-date">2015</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->

	<!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Loudlinks -->
    <script src="js/loudlinks.js"></script>
    
    <!-- Timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>

	<!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/grayscale.js"></script>

</body>

</html>
