<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Consolidated Paper Corporation | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Timeline -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="map">Go Back to the Map</a>
                    </li>
        </div>
    </nav><br><br><br><br><br>

<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Consolidating Lumber Mills</h2>
                <p>The Consolidated Paper Corporation Ltd. was founded in 1928 by amalgamating several mills in Pembroke including the Colonial Lumber Company and the Edwards Lumber Company. Throughout its history, the Montreal based company owned several mills along the Ottawa River on both the Quebec and Ontario sides. The company produced partially processed fuel wood, box boards, pulp wood, and other lumber products for export to Canadian and international markets.<a href="img/Consolidated-Paper/Consolidated-Champlain-04.jpg" data-lightbox="Consolidated-Champlain-04"><img src="img/Consolidated-Paper/Consolidated-Champlain-04.jpg" class="loud-link-hover" data-src="258089__seffka__steam-whistle-norm"></a></p>
                <span class="cd-date">1928</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Fire Destroys Mill and Lumberyard</h2>
                <p>In July 1941, a fire destroyed the Consolidated mill and millions of feet of lumber. Fires were a common occurrence in the lumbering town. Consolidated rebuilt on the waterfront.<a href="img/Consolidated-Paper/The_Ottawa_Journal_Thu__Jul_24__1941_.jpg" data-lightbox="The_Ottawa_Journal_Thu__Jul_24__1941_"><img src="img/Consolidated-Paper/The_Ottawa_Journal_Thu__Jul_24__1941_.jpg" class="loud-link-hover" data-src="fire"></a></p>
                <span class="cd-date">1941</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->


        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Consolidated Expands Property</h2>
                <p>In 1963, Consolidated Paper purchased Gillies Bros. and Co. Ltd. Gillies owned mills along the Ottawa River. Consolidated now owned 3500 square miles of property in Ontario and Quebec.<a href="img/Consolidated-Paper/St-Maurice-Valley-Chronicle-Dec26-1963.png" data-lightbox="St-Maurice-Valley-Chronicle-Dec26-1963"><img src="img/Consolidated-Paper/St-Maurice-Valley-Chronicle-Dec26-1963.png" class="loud-link-hover" data-src="mill-01"></a></p>
                <span class="cd-date">1963</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>No more Quebec Lumber?</h2>
                <p>In 1964 a Quebec policy was introduced that would ban the export of unprocessed wood from Quebec to Ontario. All wood would have to be milled in Quebec. Consolidated imported half of its lumber from Quebec. Over 30% of its workforce was also employed in Quebec.<a href="img/Consolidated-Paper/logging.png" data-lightbox="logging"><img src="img/Consolidated-Paper/logging.png" class="loud-link-hover" data-src="169127__fkurz__cutting-tree"></a></p>
                <span class="cd-date">1964</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>New owners</h2>
                <p>In 1967 Consolidated Paper and its Gillies division were amalgamated into Consolidated-Bathurst of Montreal. Consolidated Bathurst now owned several mills along the Ottawa River in Quebec and Ontario.<a href="img/Consolidated-Paper/ConsolidatedPaper-title.jpg" data-lightbox="ConsolidatedPaper-title"><img src="img/Consolidated-Paper/ConsolidatedPaper-title.jpg"></a></p>
                <span class="cd-date">1967</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Consolidated Paper Closes</h2>
                <p>In 1968 Consolidated Bathurst announced that it would close down its Pembroke mill permanently. About 130 seasonal and permanent workers lost their jobs. Consolidated continued to operate a mill at Braeside, south-east of Ontario.<a href="img/Consolidated-Paper/The_Ottawa_Journal_Mon__Oct_28__1968_.jpg" data-lightbox="The_Ottawa_Journal_Mon__Oct_28__1968_"><img src="img/Consolidated-Paper/The_Ottawa_Journal_Mon__Oct_28__1968_.jpg" class="loud-link-hover" data-src="door-slam"></a></p>
                <span class="cd-date">1968-1971</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Supples Landing Retirement Home</h2>
                <p>Located east of Riverside Park, Supples Landing Retirement Home now sits where the Consolidated Paper mill once operated.</p>
                <span class="cd-date">Today</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Loudlinks -->
    <script src="js/loudlinks.js"></script>
    
    <!-- Timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>