<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eddy Match Co. | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Timeline -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="map">Go Back to the Map</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br><br><br><br><br>

<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>From Eddy to Eddy</h2>
                <p>In 1851 Ezra Butler (EB) Eddy formed the E.B. Eddy Company in Hull, Quebec. Using scraps from lumber mills, E.B. Eddy manufactured wooden matches in the Ottawa Valley. Pembroke, a small lumber town on the Ottawa River, was quickly industrializing with a focus on paper and pulp products. The industrialist Edward Arunah Dunlop helped create many of Pembroke's oldest companies from <a href="shook-mills" target="_blank">Shook Mills Ltd.</a>, the <a href="pembroke-electrc-light" target="_blank">Pembroke Electric Light Company</a>, to the <a href="steel-equipment" target="_blank">Steel Equipment Company Ltd</a>.<a href="img/Eddy-Match/EB-Eddy_1921.png" data-lightbox="EB-Eddy_1921"><img src="img/Eddy-Match/EB-Eddy_1921.png" class="loud-link-hover" data-src="match-strike"></a></p>
                <span class="cd-date">1851</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Building a Monopoly</h2>
                <p>The 1920s would become a struggle to monopolize match making in the Ottawa Valley. In 1921, the E.B. Eddy Company negotiated for control of their competitor, the Dominion Match Company with plants in  Pembroke, Deseronto, and Toronto. Dominion Match employed over 100 workers in Pembroke from the bush, river, to the plant floor. This was E.B. Eddy's first move to control match making in the Ottawa Valley. From 1922, the Canadian Match Company began producing matches in Pembroke.</p>
                <span class="cd-date">1921</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>The Birth of Eddy Match</h2>
                <p>In December 1927, E.B. Eddy sold off its match company. The new Eddy Match Company incorporated several existing companies: E.B. Eddy Company in Hull, the Dominion Match Company in Deseronto, Ontario, the Canadian Match Company in Pembroke, and the World Match Corporation in Berthierville, Quebec. The new Eddy Match Company retained the buildings and factories in each town. Two Pembroke industrialists, A.G. Woodruff and E.A. Dunlop, served on the directorate of the new Eddy Match Company. In February 1928, Eddy Match in Pembroke became the new hub of the Eddy Match Company as a result of their efforts.<a href="img/Eddy-Match/The_Ottawa_Journal_Wed__Dec_21__1927_.jpg" data-lightbox="The_Ottawa_Journal_Wed__Dec_21__1927_"><img src="img/Eddy-Match/The_Ottawa_Journal_Wed__Dec_21__1927_.jpg" class="loud-link-hover" data-src="258089__seffka__steam-whistle-norm"></a></p>
                <span class="cd-date">1927</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Welcome to Pembroke</h2>
                <p>In 1954, Eddy Match constructed an office building on Crandall Avenue in Pembroke near their factory on the Ottawa River. The Eddy Match factory was strategically located along Canadian Pacific Railway line on the Ottawa River. In 1956 the sales division of Eddy Match moved from Montreal to Pembroke.<a href="img/EddyMatch-title.png" data-lightbox="EddyMatch-title" title="Workers of Louis Markus and Son construct the new Eddy Match Factory"><img src="img/EddyMatch-title.png" class="loud-link-hover" data-src="246171__ajexk__construction-soundscape"></a></p>
                <span class="cd-date">1954</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>The Times They are a Changin'</h2>
                <p>The process of manufacturing matches changed little from the company's origins in 1921 and would not change much at all until its doors closed. In 1957 Eddy Match purchased Steel Equipment Ltd. in Pembroke to diversify their products. Steel Equipment produced office equipment and furniture. Throughout the 1960s, as lighters and matchbooks became popular in Canada, demand for wooden matches fell. As a result, Eddy's Hull factory closed in 1961. Eddy Match purchased several lumber and plywood mills in British Columbia, purchased Grant Industries which sold building materials, became Canada's largest distributor of vending machines produced out of Deseronto, and began manufacturing dyes and industrial tools in the new Eddy Industrial Products plant by 1967.<a href="img/Eddy-Match/Citizen-Jan-19-1957.png" data-lightbox="Citizen-Jan-19-1957"><img src="img/Eddy-Match/Citizen-Jan-19-1957.png" class="loud-link-hover" data-src="steel-factory"></a></p>
                <span class="cd-date">1961</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Fighting for Wages</h2>
                <p>In 1955, the Eddy Match Company promoted its growing business stating that the factory never experienced a shutdown. Within the growth of the 1960s and 1970s, however, the workers of the Eddy Match factory - unionized with the United Brotherhood of Carpenters and Joiners - fought for higher pay and secure work. In 1966 200 workers staged a walkout because Eddy Match refused a 12 cent per hour increase in wages and a guaranteed secure pension. The workers returned to work with increased pay and benfits. But in the midst of the front page railway strike, Eddy Match received little attention from the media.<a href="img/Eddy-Match/Sept-12-1966_p-03-1.png" data-lightbox="Sept-12-1966_p-03-1" title="The Railway strike was front page news for weeks, Eddy Match's strike was covered as a small column on the third page."><img src="img/Eddy-Match/Sept-12-1966_p-03-1.png" class="loud-link-hover" data-src="train-3-horns"></a></p>
                <span class="cd-date">1966</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Market Woes</h2>
                <p>In 1971, Eddy Match was given $51000 to expand its match making plant. They continued to invest in the match factory, expanding floor space each year, employing more local people, and improving their national advertising efforts. That same year, the plastic lighter flooded European markets. With a majority of its match exports going to European countries, Eddy Match felt the economic effects of a declining market.<<a href="img/Eddy-Match/The_Ottawa_Journal_Thu__Apr_1__1971_.jpg" data-lightbox="The_Ottawa_Journal_Thu__Apr_1__1971_"><img src="img/Eddy-Match/The_Ottawa_Journal_Thu__Apr_1__1971_.jpg"></a></p>
                <span class="cd-date">1971</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Fighting for Wages</h2>
                <p>In 1973 180 workers of Eddy Match and Eddy Industrial Products went on strike over the wording in a contract: the union wanted workers to be selected for special training based on seniority and management wanted it based on ability. The union won the issue in their favour.<a href="img/Eddy-Match/The_Ottawa_Journal_Wed__Mar_21__1973_.jpg" data-lightbox="The_Ottawa_Journal_Wed__Mar_21__1973_"><img src="img/Eddy-Match/The_Ottawa_Journal_Wed__Mar_21__1973_.jpg" class="loud-link-hover" data-src="strike"></a></p>
                <span class="cd-date">1973</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Locked Out</h2>
                <p>Throughout the 1980s, Eddy Match struggled to compete with the increased use of plastic lighters in Canada. But in 1988 Eddy Match began expanding. Swedish Match - Eddy's parent company - transfered work orders to Pembroke as they closed a factory in New York. Eddy Match prepared to add 90 new positions to the Pembroke factory in August, as well as new machinery to produce the matches. At the same time the workers' union contract was in position to be renegotiated. Both sides were unable to agree upon wages, transfers within the company, and workers' rights to apply for new positions within the company. With negotiations at a standstill, workers staged a three day slowdown. They were locked out on May 4th and many worried the company would close. On June 21 both sides reached an agreement with increased wages and work resumed.</p>
                <span class="cd-date">1988</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>New Hope</h2>
                <p>Eddy Match began expanding their Pembroke factory in August 1988 and into 1989. The company added 200 more jobs and invested four million dollars to expand their infrastructure. Business was growing and Eddy Match retained a monopoly on the match market.<a href="img/Eddy-Match/Citizen-Nov16-1962.png" data-lightbox="Citizen-Nov16-1962" class="loud-link-hover" data-src="211945__qubodup__the-office"><img src="img/Eddy-Match/Citizen-Nov16-1962.png"></a></p>
                <span class="cd-date">1989</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Slow Fade</h2>
                <p>In 1995, Eddy Match Company was back under Canadian ownership but business was declining. In 1998, Eddy Match merged with Atlas Match Co. of Texas. In 1999, Eddy Match closed its doors in Pembroke. Today the Eddy Match building houses several companies, including the Pembroke Daily Observer.<a href="img/Eddy-Match/IMG_20160123_162251.jpg" data-lightbox="IMG_20160123_162251" class="loud-link-hover" data-src="door-slam"><img src="img/Eddy-Match/IMG_20160123_162251.jpg"></a></p>
                <span class="cd-date">1995</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->

	<!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Loudlinks -->
    <script src="js/loudlinks.js"></script>
    
    <!-- Timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>

	<!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/grayscale.js"></script>

</body>

</html>
