<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Going Forward | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/" >
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#resources">Resources</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#plan">Going Forward</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#acknowledgments">Acknowledgments</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br><br><br><br>

<section id="resources" class="container body-section text-center">
  <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
          <h2>Resources</h2>
            <p><i class="fa fa-check"></i>  The <a href="http://www.champlaintrailmuseum.com/" target="_blank">Champlain Trails Museum</a> was established in 1957. The museum promotes Pembroke's history from logging, to the development of industry, Indigenous heritage in the Ottawa Valley, and more. </p>
            <p><i class="fa fa-check"></i>  The <a href="http://www.orpowercorp.com/hydro-museum/" target="_blank">Murray Moore Hydro Museum</a> is located in the original station of Pembroke's first diesel hydro generator. The museum still houses the generator, among other historical artefacts from the Pembroke Electric Light Company to the current Ottawa River Power Corporation. The Hydro Museum is free to visit.</p>
            <p><i class="fa fa-check"></i>  The <a href="http://www.pembrokelibrary.ca/" target="_blank">Pembroke Library</a> has a local history collection that includes pamphlets, business directories, local history books, and more! The library also has microfilm copies of the Pembroke Daily Observer from the 1950s to the early 2000s</p>
            <p><i class="fa fa-check"></i>  The Pembroke Facebook group <a href="https://www.facebook.com/groups/2205107321/" target="_blank">"I'm from Pembroke Ontario, and I'm not ashamed to admit it on Facebook"</a> is an online community for Pembroke residents to share stories, photos, memories, and more. This group is rich with history and an integral research aid for this project.</p>
    </div>
  </div>
</section>

<section id="plan" class="container body-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Plan For the Future</h2>
                <p><i class="fa fa-cog fa-spin"></i>  Incorporate new information, community input, research, and media</p>
        		<p><i class="fa fa-cog fa-spin"></i>  Develop <a href="http://www.zotero.org/groups/pembroke_history/items" target="_blank">Zotero Library</a> of Pembroke History Resources</p> 
                <p><i class="fa fa-cog fa-spin"></i>  Optimize website responsiveness - make map page more mobile-friendly and optimize sound effects for mobile devices</p>
        		<p><i class="fa fa-cog fa-spin"></i>  Accesibility: make map and timelines <a href="http://accessibility.oit.ncsu.edu/training/accessibility-handbook/aria-landmarks.html" target="_blank">Aria-navigable</a> and tune CSS to different browsers</p>
        </div>
    </div>
</section>

<section id="acknowledgments" class="container body-section text-center">
  <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
          <h2>Acknowledgments</h2>
          <p>I am indebted to my supervisor, <a href="http://electricarchaeology.ca" target="_blank">Shawn Graham</a>. Shawn provided me round the clock guidance, resources, feedback, and technical aid.</p>
          <p>I am grateful for the research aid and historical sources provided by the wonderful people of the Champlain Trails Museum and the Ottawa Valley Historical Society.</p>
          <p>I would like to thank my wonderful Nana for helping me with research and filling in the narrative. Nana shared a number of other stories and family histories as this project came to fruition.</p>
          <p>Lastly, I am indebted to the talent of my dear friend Daniel Kazandjian. Daniel produced the music for this site.
          <p style="font-style: italic">For Mom and Dad... Per Aspera.</p>
      </div>
  </div>
</section>

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/grayscale.js"></script>

</body>

</html>