<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="">
	<title>Pembroke Soundscapes</title>
	<link href="/favicon.png" rel="icon" type="image/png" /><!-- Bootstrap Core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /><!-- Custom CSS -->
	<link href="css/grayscale.css" rel="stylesheet" /><!-- Custom Fonts -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" /><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top" id="page-top"><!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-main-collapse" data-toggle="collapse" type="button"></button><a class="navbar-brand page-scroll" href="#page-top"><span class="light">Pembroke</span>Soundscapes </a></div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
<ul class="nav navbar-nav"><!-- Hidden li included to remove active class from about link when scrolled up past about section -->
	<li class="hidden"></li>
	<li><a class="page-scroll" href="#map">Map</a></li>
	<li><a class="page-scroll" href="#open-notebook">Historical Reflection</a></li>
	<li><a class="page-scroll" href="#download">Download</a></li>
	<li><a class="page-scroll" href="#about">About</a></li>
	<li><a class="page-scroll" href="#resources">Resources</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- <video autoplay loop id="background">
        <source src="https://drive.google.com/file/d/0B7rZf-4_EVKdOGJnQU1jWnRWeUU/view?pref=2&pli=1" type="video/mp4">
</video> -->

<p><iframe allowfullscreen="" frameborder="0" id="background" src="https://www.youtube.com/embed/tDCsR0ovlco?rel=0&amp;autoplay=1&amp;controls=0&amp;showinfo=0&amp;loop=1" style="height: 150vh;" width="100%"></iframe><!-- Intro Header --></p>

<header class="intro">
<div class="intro-body">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<h1 class="brand-heading">Pembroke Soundscapes</h1>

<p class="intro-text">Explore the interactive story of Pembroke&#39;s industrial history. This site uses sounds. Please adjust your volume accordingly.</p>
</div>
</div>
</div>
</div>
</header>

<!-- Map Section -->

<section class="container body-section text-center" id="map">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<h2>Explore Pembroke&#39;s History</h2>

<p>Pembroke is a small historic town in the Ottawa Valley. Situated on the Ottawa River, Pembroke was involved in logging operations throughout the 19th and 20th centuries. Pembroke&#39;s location near lumber resources on the Ottawa River helped it grow into a bustling industrial town. Throughout the early 20th century, Pembroke grew around several major industries: paper and pulp, steel office equipment and furniture, and electrical appliances. Towards the end of the 20th century, Pembroke&#39;s industry declined. This project explores the history of several companies in Pembroke through an interactive map. The map is a multi-media experience that explores the relationship between sound and memory. Each story links out to a more comprehensive timeline with images and sounds.</p>

<div class="row">
<div class="col-md-6 text-center"><a class="btn btn-default btn-lg loud-link-hover" data-src="match-strike" href="map">Explore the Interactive Map</a></div>

<div class="col-md-6 text-center"><a class="btn btn-default btn-lg loud-link-hover" data-src="104189__personum__sanding" href="timelines">Explore Historical Timelines</a></div>
</div>
</div>
</div>
</section>

<!-- Open Notebook Section -->

<section class="container body-section text-center" id="open-notebook">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<h2>Read about the Project</h2>

<p>The Pembroke Soundscapes Project explores the relationship between sound and memory through the decline of industry in Pembroke, Ontario from the 1950s to the present day. This project is as much an exploration of open access as it is a historical project. Open access means freely sharing ideas, material, and information on the internet. I publish all of my <a href="http://rblades.github.io/open-notebook" target="_blank">research notes on the web</a> for others to use, read, and critique. A reflection for this project was written &#39;live&#39; entirely online. Click the button below to learn how this project came together and how this website impacted people.</p>
<a class="btn btn-default btn-lg loud-link-hover" data-src="page-turn" href="https://rblades.gitbooks.io/pembroke-soundscapes/content/index.html" target="_blank">View the Reflection</a></div>
</div>
</section>

<!-- Download  -->

<section class="container body-section text-center" id="download">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<h2>Download the Pembroke Soundscapes Project to your Computer</h2>

<p>This website is best viewed in an up-to-date browser to fully function. Visit <a href="http://browsehappy.com/" target="_blank">browsehappy.com</a> to update your browser or download a new one.</p>

<p>If you cannot update your browser or have a slow internet connection, worry not! You can also download this project as a program to your computer.</p>
<a class="btn btn-default btn-lg" href="download">Download to Desktop</a></div>
</div>
</section>
<!-- About Section -->

<section class="container body-section text-center" id="about">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<h2>About the Project</h2>

<p>This project is entirely open access and uses only free, open source code, sounds, and information. The map was built using <a href="http://leafletjs.com/" target="_blank">LeafletJS</a>, an open source javascript library for interactive maps. The source code for the map is adapted from <a href="http://github.com/JackDougherty/leaflet-storymap" target="_blank">Jack Dougherty&#39;s Leaflet Storymap.</a> The timeline idea was modified from Sebastiano Guerriero&#39;s code <a href="https://codyhouse.co/gem/vertical-timeline/" target="_blank">here</a>. With original music by Daniel Kazandjian.</p>
</div>
</div>

<div class="row">
<div class="col-sm-4">
<a href="contribute.html" class="loud-link-hover" data-src="chatter"><i class="fa fa-commenting-o fa-5x"></i></a><br><br><br>
<h3>Contribute</h3>

<p>No historical project can ever be finished. This project will develop through user contribution. To share your stories, memories, photographs, news clippings, and more, click the icon above to contact Rob Blades.</p>
</div>

  <div class="col-sm-4">
    <a data-toggle="collapse" href="#close"><i class="fa fa-share-alt fa-5x"></i></a><br><br><br>
    <h3>Share</h3>
    <p>Share this website with friends, family, colleagues, students - sharing helps to grow this project, keeping it open and evolving. Click the icon above to copy the website address.</p>
    <div class="collapse" id="close">
    <!-- Target -->
    <input id="copy" value="http://pembrokesoundscapes.ca">
    <!-- Trigger -->
    <button class="btn btn-primary" data-clipboard-target="#copy" data-toggle="popover" data-placement="bottom" data-content="Copied and ready to paste!">
       <i class="fa fa-clipboard" alt="Copy to clipboard"></i>
    </button>
    <!-- Trigger
    <button class="btn btn-default btn-lg" data-clipboard-text="http://pembrokesoundscapes.ca" data-toggle="popover" data-placement="bottom" data-content="Copied and ready to paste!"><i class="fa fa-clipboard" alt="Copy to clipboard">  Copy Website address</i></button>-->
    </div>
  </div>

        <div class="col-sm-4">
        <a href="https://bitbucket.org/bladesrob/pembroke-soundscapes/downloads/" target="_blank"><i class="fa fa-code-fork fa-5x"></i></a><br><br><br>
        <h3>Fork on Bitbucket</h3>
        <p><a href="http://bitbucket.org" target="_blank">Bitbucket</a> is a free online repository for hosting web based projects. All projects files are hosted on Bitbucket. Click the icon above to visit my repository. You are free to use the source files and take the project anywhere you desire.</p>
        </div>
    </div>
</section>

<!-- Resources Section -->

<section class="container body-section text-center" id="resources">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
        <h2>Resources</h2>

        <p>History is a living process that can never be finished and packaged into a single list of facts. While this project will grow through your contributions and feedback, you can explore the history of Pembroke from a variety of platforms and perspectives.</p>

        <ul class="list-inline banner-social-buttons">
        	<li><a class="btn btn-default btn-lg" href="going-forward">Pembroke Historical Resources</a></li>
        </ul>
        </div>
    </div>
</section>
<!-- Footer -->

<footer>
    <div class="container text-center">
        <p>The project software is open under the <a href="license">MIT License</a>.</p>
        <p>This project also uses many sound clips from <a href="https://freesound.org">Freesound</a> &amp; <a href="https://www.soundsnap.com">Soundsnap</a>. Visit the <a href="attribution">full sound credits</a>.</p>
    </div>
</footer>

<!-- Always load scripts last to make page load faster -->
<!-- jQuery always load this first! -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><!-- Plugin JavaScript --><script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>
<!-- Clipboard -->
<script src="js/clipboard.min.js"></script>
<!-- Loudlinks -->
<script src="js/loudlinks.js"></script>

<script>
    $('[data-toggle="popover"]').popover();

    $('body').on('click', function (e) {
        $('[data-toggle="popover"]').each(function () {
            //the 'is' for buttons that trigger popups
            //the 'has' for icons within a button that triggers a popup
            if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                $(this).popover('hide');
            }
        });
    });
    </script>
    <script>
    var clipboard = new Clipboard('.btn');

    clipboard.on('success', function(e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);

        e.clearSelection();
    });

    clipboard.on('error', function(e) {
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
    });
    </script>
</body>
</html>