<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  
  <title>Map | Pembroke Soundscapes</title>

  <link rel="icon" type="image/png" href="/favicon.png" />
  
  <link href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" rel="stylesheet" />

  <!-- Font-Awesome and leaflet.extramarkers dependency -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

  <!-- Files for Page tour at load -->
  <link href="css/chardinjs.css" rel="stylesheet">

  <link href="markers/leaflet.extra-markers.min.css" rel="stylesheet">
  <link href="css/leaflet-scroll-style.css" rel="stylesheet">
  <link href="css/slider.css" rel="stylesheet">

</head>

<body>
  <div id="narration" data-intro="Control the story by scrolling here. Each marker corresponds to a chapter in the scroll bar. As you scroll, the map readjusts to the position of each marker. The markers are not selectable." data-position="left">
    <div id="title" class="title-text">A Sonfication of Pembroke's Industrial Past<br><br>
      <div id="home" class="home-text" data-intro="Go back to the home page here." data-position="bottom"><a href="/">Go Home</a></div><br>
      <small>Scroll &#x25BE;</small>
    </div>
    <div id="contents" data-intro="Click anywhere to begin exploring Pembroke's industrial past" data-position="left"></div>
  </div>
  <div id="map"></div>
  <div id='control' class='ui-opacity' data-intro="This is the opacity slider. Select a historical map of Pembroke on the bottom right of the page. Move the slider up and down to adjust the opacity of each historical map." data-position="right">
    <div id='handle' class='handle'></div>
  </div>

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>
  <script src="markers/leaflet.extra-markers.min.js"></script>
  <script src="js/chardinjs.min.js"></script>


  <!-- Leaflet Map Script -->
  <script src="js/script.js"></script>


  <script>
  if(window.innerHeight > window.innerWidth){
    alert("It looks like you are using a smartphone. Please rotate your device to landscape mode and re.");
  }
  </script>

  <script type="text/javascript"> // RELOADS WEBPAGE WHEN MOBILE ORIENTATION CHANGES  
    window.onorientationchange = function() { 
        var orientation = window.orientation; 
            switch(orientation) { 
                case 0:
                case 90:
                case -90: window.location.reload(); 
                break; } 
    };
</script>

  <!-- Chardin JS Initiate -->
  <script>
  $('body').chardinJs('start')
  </script>

</body>
</html>
