<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pembroke Electric Light Co. Ltd. | Pembroke Soundscapes</title>
    
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Chardin - Page tour at load -->
    <link href="css/chardinjs.css" rel="stylesheet">
    
    <!-- Timeline -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/" data-intro="Click anywhere to begin." data-position="bottom">
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="map">Go Back to the Map</a>
                    </li>
        </div>
    </nav><br><br><br><br><br>

<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Let there be Light!</h2>
                <p>In 1884, Pembroke, Ontario became the first town in Canada to switch on electric street lights. The industrialist W.B. McAllister established generators along the Muskrat River to produce electricity. In 1889, McAllister along with several shareholders, founded the Pembroke Electric Light Company Ltd. In 1893, Pembroke Electric built a steam plant on Nelson St. behind Town Hall.<a href="img/Pembroke-Electric-Light/HydroMuseum_44.jpg" data-lightbox="HydroMuseum_44" title="Pembroke's first electric street lamp."><img src="img/Pembroke-Electric-Light/HydroMuseum_44.jpg" data-intro="Click on images to expand them. Hover over images to play sounds." data-position="top" class="loud-link-hover" data-src="street-light"></a></p>
                <span class="cd-date">1884-1893</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Modernizing Electric Power</h2>
                <p>In 1930, Pembroke Electric installed a 1250 horsepower Diesel electric engine - the largest in Canada at the time - at Pembroke St. West and Frank Nighbor St., the location of the Hydro Museum today. As Pembroke grew in size and the East end expanded, the station was upgraded to meet demand.<a href="img/Pembroke-Electric-Light/HydroMuseum_20.jpg" data-lightbox="HydroMuseum_20" title="Pembroke's first diesel generator."><img src="img/Pembroke-Electric-Light/HydroMuseum_20.jpg" class="loud-link-hover" data-src="259912__daroc__dieselgenerator"></a></p>
                <span class="cd-date">1930</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Growing Demand</h2>
                <p>Throughout the 1950s, Pembroke grew at an unexpected rate. In order to meet the demand of more power, Pembroke Electric established a new hydro station on Fraser St. Pembroke Hydro also had to serve power for Pembroke's growing industry. However, pulp and paper plants like <a href="canadian-splint-lumber" target="_blank">Canadian Splint</a>, <a href="consolidated-paper" target="_blank">Consolidated Paper</a>, and <a href="shook-mills" target="_blank">Shook Mills</a> created power by burning their woood scraps. They relied little on Hydro. Yet in 1957, Pembroke Electric built another station on Fischer and Third Ave. to meet hydro demands of the growing West end.<a href="img/Pembroke-Electric-Light/HydroMuseum_32.jpg" data-lightbox="HydroMuseum_32" title="Hydro use files."><img src="img/Pembroke-Electric-Light/HydroMuseum_32.jpg"></a></p>
                <span class="cd-date">1955-1958</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>The End of an Era</h2>
                <p>By 1960, the main diesel generator of Pembroke Electric was aging and needed to be replaced. New hydro equipment was installed to meet these demands. In 1965 another station was installed on Mackay Street. But Pembroke Electric was not simply a hydro company. They also upgraded and maintained public and household electrical needs from street lights to lamps.<a href="img/Pembroke-Electric-Light/HydroMuseum_25.jpg" data-lightbox="HydroMuseum_25" title="Pembroke's first diesel generator."><img src="img/Pembroke-Electric-Light/HydroMuseum_25.jpg"></a></p>
                <span class="cd-date">1960</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Pembroke Hydro is Born</h2>
                <p>On October 31, 1966, the town of Pembroke held a referendum for their citizens to vote on purchasing Pembroke Electric. A majority of the town voted in favour of buying the company. In 1967, Pembroke Hydro was formed. Pembroke residents now owned their own hydro.<a href="img/Pembroke-Electric-Light/HydroMuseum_18.jpg" data-lightbox="HydroMuseum_18" title="Pembroke Hydro logo."><img src="img/Pembroke-Electric-Light/HydroMuseum_18.jpg"></a></p>
                <span class="cd-date">1967</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Hydro Museum Founded</h2>
                <p>In 1984, the Pembroke Hydro Museum was founded in the building that housed the original diesel generator. The generator sits in the centre of the museum to this day.<a href="img/Pembroke-Electric-Light/HydroMuseum_03.jpg" data-lightbox="HydroMuseum_03"><img src="img/Pembroke-Electric-Light/HydroMuseum_03.jpg"></a></p>
                <span class="cd-date">1984</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Ottawa River Power Corporation</h2>
                <p>In 2000, when Ontario Hydro faced dergulation, Pembroke, Killaloe, Beachburg, and Mississippi Mills Hydro companies amalgamated to form the Ottawa River Power Corporation (ORPC). The Pembroke office is housed at the location of the Hydro Museum and original diesel plant. However, the ORPC could no longer operate and maintain electrical equipment for the town. They now only focused on hydro power.<a href="img/Pembroke-Electric-Light/HydroMuseum_50.jpg" data-lightbox="HydroMuseum_50" title="Pembroke Hydro desk."><img src="img/Pembroke-Electric-Light/HydroMuseum_50.jpg" class="loud-link-hover" data-src="331428__m4taiori__mechanical-keyboard-typing"></a></p>
                <span class="cd-date">2000</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Keeping it Local</h2>
                <p>In 2015, it was rumoured that the ORPC was up for sale. President Denis Montgomery quickly dispelled the rumours. Pembroke continues to own their hydro, maintaining some of the cheapest rates in Canada.<a href="img/Pembroke-Electric-Light/HydroMuseum_04.jpg" data-lightbox="HydroMuseum_04" title="Pembroke Hydro panel."><img src="img/Pembroke-Electric-Light/HydroMuseum_04.jpg" class="loud-link-hover" data-src="switches"></a></p>
                <span class="cd-date">2015</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->

	<!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <!-- Loudlinks -->
    <script src="js/loudlinks.js"></script>
    
    <!-- Timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>

	<!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>

    <!-- Chardin - Page tour at load -->
    <script src="js/chardinjs.min.js"></script>
    <script>
        $('body').chardinJs('start')
    </script>

	<!-- Custom Theme JavaScript -->
	<script src="js/grayscale.js"></script>

</body>

</html>