<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shook Mills Ltd. | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Timeline -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="map">Go Back to the Map</a>
                    </li>
        </div>
    </nav><br><br><br><br><br>

<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Box it Up</h2>
                <p>Shook Mills Ltd. was established by Edward Arunah Dunlop in 1912. Like most companies in Pembroke's paper and pulp industry, Shook Mills employed workers in forests to harvest the lumber needed to manufacture their products. Shook Mills produced wooden boxes using 'shooks' - boards ready to be assembled together into boxes for shipping items. Shook Mills produced the boxes for shipping matches produced by the <a href="eddy-match" target="_blank">Eddy Match Company</a> in Pembroke.<a href="img/Shook-Mills/The_Ottawa_Journal_Mon__May_30__1955.jpg" data-lightbox="The_Ottawa_Journal_Mon__May_30__1955"><img src="img/Shook-Mills/The_Ottawa_Journal_Mon__May_30__1955.jpg"></a></p>
                <span class="cd-date">1912</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Fire at Shook Mills</h2>
                <p>On April 19, 1950, a small fire in the backyard of a home soon consumed the Shook Mills lumberyard. High winds and a lack of functioning fire hydrants caused the blaze to burn for hours as the massive supply of lumber fuelled the fire. It took Pembroke's fire department, fire fighters and volunteers from surrounding towns, and soldiers from Camp Petawawa to control the fire. Fires were not rare for Pembroke. As a lumbering town, Pembroke's industries were specifically susceptible to fire. Below is Big Bertha, Pembroke's oldest fire truck now housed at the Champlain Trails Museum. It was recently restored and can still be driven.<a href="img/Shook-Mills/BigBertha-Champlain-02.jpg" data-lightbox="BigBertha-Champlain-02" title="Pembroke's Big Bertha Firetruck which operated until the 1950s."><img src="img/Shook-Mills/BigBertha-Champlain-02.jpg" class="loud-link-hover" data-src="fire"></a></p>
                <span class="cd-date">1950</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Modernizing the Mills</h2>
                <p>In 1953 Pembroke residents voted in favour of a new Shook Mills plant. The new factory was constructed across the street from the original Shook Mills plant. The two plants were attached by a steam pipe that ran across and above Forced Road. Like most industry in Pembroke, the plants were powered entirely by steam from burning wood scraps. Throughout the 1960s, the second plant soon began to produce cardboard containers as demand for wooden boxes fell. Corrugated cardboard was rippled to provide better structural support when transporting materials.<a href="img/Shook-Mills/corrugated-board.jpg" data-lightbox="corrugated-board" title="Corrugated cardboard"><img src="img/Shook-Mills/corrugated-board.jpg"></a><a href="img/Shook-Mills/shook-steam-pipe.jpg" data-lightbox="shook-steam-pipe" title="Shook Mills with a steam pipe running across the road to the newer plant."><img src="img/Shook-Mills/shook-steam-pipe.jpg" class="loud-link-hover" data-src="train-3-horns"></a></p>
                <span class="cd-date">1953</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Derailement</h2>
                <p>On the morning of February 11, 1951 ten box cars of a CPR freight train derailed near Pembroke Shook Mills Limited. Two box cars were completely torn open. It took the clean up crews only several hours to clear the tracks. Trains backed up to Chalk River were once again ready to travel.<a href="img/Shook-Mills/Citizen-Feb12-1961.png" data-lightbox="Citizen-Feb12-1961"><img src="img/Shook-Mills/Citizen-Feb12-1961.png" class="loud-link-hover" data-src="94178__cgeffex__train-destruction"></a></p>
                <span class="cd-date">1961</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Abitibi</h2>
                <p>In 1967, Abitibi Containers took over all Shook Mills operations. They continued to operate both plants for a short period until cardboard gained more popularity throughout the 1970s and demand for wooden containers fell.<a href="img/Shook-Mills/ShookMills-Whistle-Chaplain.jpg" data-lightbox="ShookMills-Whistle-Chaplain"><img src="img/Shook-Mills/ShookMills-Whistle-Chaplain.jpg" class="loud-link-hover" data-src="258089__seffka__steam-whistle-norm"></a></p>
                <span class="cd-date">1967</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>MacBlo</h2>
                <p>In 1980 Abitibi was purchased by MacMillan Bloedel. The company was often abreviated to MacBlo. MacMillan continued to manufacture corrugated containers at the Abitibi plant on Forced Road.<a href="img/Shook-Mills/abitibi-150.jpg" data-lightbox="abitibi-150"><img src="img/Shook-Mills/abitibi-150.jpg"></a></p>
                <span class="cd-date">1980</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Modernizing Lumber</h2>
                <p>In the late 1990s, people became more concerned with the human effects of logging. Many called for the paper and pulp industry to use less resources. Pembroke's industry was used to adapting to a changing market. In the 1990s, MacMillin Bloedel began to produce fibreboard. MacMillian Bloedel opened a new plant in 1995 south of Pembroke to produce medium-density fibreboard, or MDF. MDF is made of mill waste - saw dust and wood chips - resin, and glue.<a href="img/Shook-Mills/mdf.jpg" data-lightbox="mdf" title="Medium Density Fibreboard"><img src="img/Shook-Mills/mdf.jpg" class="loud-link-hover" data-src="104189__personum__sanding"></a>
                <br/>By Btr [CC BY-SA 2.5 (https://creativecommons.org/licenses/by-sa/2.5)], from Wikimedia Commons
                </p>
                <span class="cd-date">1995-1997</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Clean up your Act</h2>
                <p>As early as 1998, neighbours of the new MDF plant filed claims against MacMillan Bloedel about water and light pollution. Although MacMillan sold the MDF plant to Temple Pembroke Inc. in 1998, they were fined for polluting the water supply in 2001. The Ministry continued to investigate Temple for air, water, light, noise, and even smell pollution.</p>
                <span class="cd-date">1998-2001</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Temple Pembroke Sold</h2>
                <p>In 2005 Temple Pembroke sold its fibreboard plant to ATC Panels. The new plant was named ATC Pembroke. The new company retained all employees and began to upgrade the plant's equipment and machinery to increase efficiency.</p>
                <span class="cd-date">2005</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Smurfit Closes</h2>
                <p>In April 2006, the Smurfit-Stone Container Corporation, the parent company of Smurfit-MBI, began to restructure its plants in Canada, Mexico, and the United States. Smurfit-MBI announced it was closing its Pembroke container plant on Forced Road. The 155 employees of Pembroke's historic container company were laid-off.<a href="img/Shook-Mills/shook-mills-aerial.png" data-lightbox="shook-mills-aerial"><img src="img/Shook-Mills/shook-mills-aerial.png" class="loud-link-hover" data-src="door-slam"></a></p>
                <span class="cd-date">2006</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>MDF Plant Closes</h2>
                <p>In November 2008, ATC announced it was laying-off 130 workers at its MDF plant. The company claimed a poor composite wood panel market forced them to close. ATC briefly maintained a small sales and distribution force at the MDF plant.</p>
                <span class="cd-date">2008</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Pembroke MDF Re-Opens</h2>
                <p>In 2014, it was announced that the MDF plant would reopen as Pembroke MDF Inc. During the five years that MDF was closed, four workers remained to maintain the plant's equipment. The company continues to produce composite wood products to this day.</p>
                <span class="cd-date">2008</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->
 
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Loudlinks -->
    <script src="js/loudlinks.js"></script>
    
    <!-- Timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
