<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Steel Equipment Company | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Timeline -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="map">Go Back to the Map</a>
                    </li>
        </div>
    </nav><br><br><br><br><br>

<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Established in Pembroke</h2>
                <p>In 1913, E.A. Dunlop with the aid of D.P. Cruikshank established the Steel Equipment Company in Pembroke. The company produced steel office equipment - from filing cabinets to desks and chairs at their plant on Steel Street off of Forced Road near the <a href="shook-mills">Shook Mills</a> plant.<a href="img/Steel-Equipment/SteeEquipment-Champlain-01.jpg" data-lightbox="SteeEquipment-Champlain-01"><img src="img/Steel-Equipment/SteeEquipment-Champlain-01.jpg" class="loud-link-hover" data-src="258089__seffka__steam-whistle-norm"></a></p>
                <span class="cd-date">1913</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Ashes to Steel</h2>
                <p>In January 1957, <a href="eddy-match">Eddy Match Company</a> announced it was purchasing Steel Equipment. Eddy Match had recently expanded to produce wooden matches and industrial equipment. Steel Equipment retained its workforce and continued to manufacture steel office furniture.<a href="img/Steel-Equipment/Citizen-Jan19-1957.png" data-lightbox="Citizen-Jan19-1957"><img src="img/Steel-Equipment/Citizen-Jan19-1957.png" class="loud-link-hover" data-src="steel-factory"></a></p>
                <span class="cd-date">1957</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Eddy Division's First Strike</h2>
                <p>On August 14, 1958, over 130 workers at Steel Equipment, unionized under the United Steel Workers of America, went on strike. The workers requested wage increases of 16 cents per hour over several years and paid vacation time. The strike continued for a month as negotiations over wage increases failed. On September 13, the union agreed to a 7 cents per hour increase in wages and the strike ended.<a href="img/Steel-Equipment/The_Ottawa_Journal_Thu__Aug_28__1958_.jpg" data-lightbox="The_Ottawa_Journal_Thu__Aug_28__1958_"><img src="img/Steel-Equipment/The_Ottawa_Journal_Thu__Aug_28__1958_.jpg"></a></p>
                <span class="cd-date">1958</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>What's in a name? Stor/Wal!</h2>
                <p>Stor/Wal was the name of a successful filing system. Steel Equipment's predecessor company, <a href="storwal-ki">Storwal International</a> would be founded a decade later.<a href="img/Steel-Equipment/MontrealGazette-Oct25-1967.png" data-lightbox="MontrealGazette-Oct25-1967"><img src="img/Steel-Equipment/MontrealGazette-Oct25-1967.png" class="loud-link-hover" data-src="filing-cabinet"></a></p>
                <span class="cd-date">1967</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Strike Two</h2>
                <p>On March 24, 1969, 177 workers at Steel Equipment went on strike. The union negotiated with management for an increase in wages and better benefits. Negotiations continued for several weeks before an agreement was made and wages were increased. Work resumed on April 14, 1969 and over 170 workers went back on shift.<a href="img/Steel-Equipment/The_Ottawa_Journal_Mon__Apr_7__1969_.jpg" data-lightbox="The_Ottawa_Journal_Mon__Apr_7__1969_"><img src="img/Steel-Equipment/The_Ottawa_Journal_Mon__Apr_7__1969_.jpg" class="loud-link-hover" data-src="strike"></a></p>
                <span class="cd-date">1969</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>From Steel Equipment to Storwal</h2>
                <p>Toward the end of the 1970s, Steel Equipment operated two plants: one at their original location on Steel Street and a new factory on Olympic Drive. Steel Equipment became Storwal International and began to transition to the new plant. Today, KI continues to manufacture steel office equipment on Olympic Drive.<a href="img/Steel-Equipment/SteelEquipment-Champlain-02.jpg" data-lightbox="SteelEquipment-Champlain-02"><img src="img/Steel-Equipment/SteelEquipment-Champlain-02.jpg" class="loud-link-hover" data-src="246171__ajexk__construction-soundscape"></a></p>
                <span class="cd-date">1976</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Loudlinks -->
    <script src="js/loudlinks.js"></script>
    
    <!-- Timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>