<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Storwal to Krueger International | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Timeline -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="map">Go Back to the Map</a>
                    </li>
        </div>
    </nav><br><br><br><br><br>

<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>A Tale of Two Plants</h2>
                <p>Storwal International was founded in 1976 as a temporary division of the <a href="steel-equipment" target="_blank">Steel Equipment Company</a>. For several years, steel Equipment operated two plants in Pembroke: their original site as well as the new one at 1000 Olympic Drive. By 1980, Steel Equipment closed its doors and Storwal was in full operation. Storwal continued to manufacture steel office furniture.<a href="img/Storwal/Storwal-Champlain-01.jpg" data-lightbox="Storwal-Champlain-01"><img src="img/Storwal/Storwal-Champlain-01.jpg" class="loud-link-hover" data-src="steel-factory"></a></p>
                <span class="cd-date">1976-1980</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Rough Beginnings</h2>
                <p>In 1978, Storwal workers, unionized under the United Steel Workers of America, faced their first major crisis. On September 28, 288 workers walked off the job. The union believed that the company was trying to break the union by removing plant seniority. Storwal had occasional layoffs and many workers worried they would lose their positions permanently. Wages were a secondary issue.<a href="img/Storwal/The_Ottawa_Journal_Fri__Sep_The_Ottawa_Journal_Fri__Sep_29__1978_Storwal-Champlain-01"><img src="img/Storwal/The_Ottawa_Journal_Fri__Sep_29__1978_.jpg" class="loud-link-hover" data-src="strike"></a></p>
                <span class="cd-date">1978</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Economic Recession</h2>
                <p>In the early 1980s, Canada faced an <a href="https://en.wikipedia.org/wiki/Early_1980s_recession#Recession_in_Canada" target="_bank">economic recession</a>. As Pembroke's largest employer, Storwal worried that the recession could forced the company to close. Unlike the paper and pulp industry of Pembroke, Storwal was not located near their sources of raw material for manufacturing. Management hoped not only to maintain, but to increase employment and production throughout the recession. Yet the company shifted responsibility to the workers. In one 1980 news article - two years after a strike by workers for job security - Storwal stated that a strike could cause the company to lose customers and force them to shut down.<a href="img/Storwal/The_Ottawa_Journal_Thu__Jul_31__1980_.jpg" data-lightbox="The_Ottawa_Journal_Thu__Jul_31__1980_"><img src="img/Storwal/The_Ottawa_Journal_Thu__Jul_31__1980_.jpg"></a></p>
                <span class="cd-date">1980s</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Jobs Lost, Weeks Shortened</h2>
                <p>With no strikes on the horizon, the recession was taking its toll on Storwal. In the summer of 1982, Storwal layed-off 40 workers in just two weeks. To reduce further lay-offs, the workers also agreed with the company to shorten the work week to four days for 260 full time workers.</p>
                <span class="cd-date">1982</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>More Jobs Lost</h2>
                <p>In October 1987, Storwal fired 18 workers after they were accused of staging a work slowdown. The workers filed grievances and all 18 began to picket outside of the plant. The did not prevent other workers from entering.</p>
                <span class="cd-date">1987</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Financial Trouble</h2>
                <p>In the summer of 1988, Storwal faced serious financial issues. Management announced that by the fall, they would lay-off 125 workers, eliminating an entire work shift. The lay-offs followed a larger trend that year with 1800 jobs lost nationwide.</p>
                <span class="cd-date">1988</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Jobs Saved</h2>
                <p>In 1991, following more lay-offs, Storwal received a $900 000 contract to build 3000 filing cabinets. The new contract saved Storwal from further lay-offs. Now in need of more workers, the company also hired recently layed-off workers.</p>
                <span class="cd-date">1991</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Major Lay-Offs</h2>
                <p>A year after receiving their saving contract, Storwal layedd-off 250 workers. The company sold a majority of their products to the United States but could not longer compete in the market. With high inflation, taxes, and and transportation costs, the factory of one of Pembroke's largest employers closed its doors.</p>
                <span class="cd-date">1992</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Not all is Lost: A New Face</h2>
                <p>In June 1992, a U.S. based company Krueger International (KI) leased a quarter of Storwal's plant. KI was another office furniture company. By the end of 1992, they began steadily staffing their new plant in Pembroke. By 1993, KI employed many Pembroke locals and some were former workers at Storwal.<a href="img/KI/KI-Pemb-06.jpg" data-lightbox="KI-Pemb-06"><img src="img/KI/KI-Pemb-06.jpg" class="loud-link-hover" data-src="steel-factory"></a></p>
                <span class="cd-date">1992</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>New Management and No Longer Unionized</h2>
                <p>Unlike their Storwal and Steel Equipment predecessors, KI had no union. The company introduced a new style of management that focused on leveling the playing field. Workers no longer punched-in and were expected to be honest about working hours. KI also used a pay-for-knowledge program where workers' salaries increased when they learned new skills on the job. This replaced workers' seniority guaranteed by unions. Workers also were elected to lead work 'cells' each week. Gone were the days of management watching from windows above. Yet gone, too, were the unions.<a href="img/KI/KI-work-method.png" data-lightbox="KI-work-method"><img src="img/KI/KI-work-method.png" class="loud-link-hover" data-src="211945__qubodup__the-office"></a></p>
                <span class="cd-date">1993</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Hope for the Local Economy</h2>
                <p>By 1995, KI had expanded and was growing in Pembroke. For some, KI was evidence of a revitalized local economy. As old industries closed, new ones came into town. But KI was not immune to the boom and bust of industrial work. Throuought the 2000s, KI laid-off workers on several occassions.<a href="img/KI/KI-Pemb_Today-01.jpg" data-lightbox="KI-Pemb_Today-01"><img src="img/KI/KI-Pemb_Today-01.jpg"></a></p>
                <span class="cd-date">1995-2000s</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Loudlinks -->
    <script src="js/loudlinks.js"></script>
    
    <!-- Timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>