<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Superior Electrics Ltd. | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Timeline -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="map">Go Back to the Map</a>
                    </li>
        </div>
    </nav><br><br><br><br><br>

<section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Amidst the Lumber</h2>
                <p>Superior Electrics Limited was an electrical appliances company formed in 1917. The company prospered throughout the 20th century as electrical appliances became popular. While Superior Electrics ended up in Pembroke's Industrial Park, the company was originally located downtown Pembroke, blocks from the Lumber industries. Superior Electrics manufactured electric stoves, irons, toasters, heaters, hot plates, and more right until they closed in 2009.<a href="img/Superior-Electric/Superior-Champlain-02.jpg" data-lightbox="Superior-Champlain-02"><img src="img/Superior-Electric/Superior-Champlain-02.jpg" class="loud-link-hover" data-src="steel-factory"></a></p>
                <span class="cd-date">1917</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Growing Wages</h2>
                <p>The workers of Superior Electric were unionized under the United Steel Workers of America Brotherhood. In 1952, about 200 workers of Superior Electrics negotiated with the company for a 12 cent increase in wages.<a href="img/Superior-Electric/Citizen-Aug21-1952.png" data-lightbox="Citizen-Aug21-1952"><img src="img/Superior-Electric/Citizen-Aug21-1952.png"></a></p>
                <span class="cd-date">1952</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>First Major Strike</h2>
                <p>On April 4, 1956, 23 workers of Superior Electrics went on strike after management and the union failed to settle on negotiating wages. The workers set up picket lines outside of the company. On June 18 1956, after nearly 11 weeks of striking, a settlement was reached and wages were increased eight cents per hour.<a href="img/Superior-Electric/Superior-Strike_1956-02.jpg" data-lightbox="Superior-Strike_1956-02"><img src="img/Superior-Electric/Superior-Strike_1956-02.jpg" class="loud-link-hover" data-src="strike"></a></p>
                <span class="cd-date">1956</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Railway Strike</h2>
                <p>Like most industry in Pembroke, Superior Electrics received its raw materials by train. Most companies were strategically located along the Canadian Pacific Railway line on the Ottawa River. Yet unlike the paper and pulp companies located right by their resources, Superior Electrics was not located close to their raw materials. Many industries expected lay-offs if rail workers went on strike. On August 26, 1966, 118 000 rail workers nationwide went on strike after weeks of negotiations failed. As the strike continued, Superior Electrics began to exhaust their resources. In September 1966, Parliament passed a law forcing rail workers to go back to work.<a href="img/Railway/Aug-29-1966_p-03-1.png" data-lightbox="Aug-29-1966_p-03-1"><img src="img/Railway/Aug-29-1966_p-03-1.png" class="loud-link-hover" data-src="train-3-horns"></a></p>
                <span class="cd-date">1966</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Provincial Development Loan</h2>
                <p>In 1969, Superior Electrics was awarded a loan from the Ontario Development Corporation to build a new plant and increase jobs. Superior Electrics awarded a $370 000 contract to a nearby Arnprior contractor to build a new plant in Pembroke's industrial park across the road from the present day Krueger International (KI) plant.<a href="img/Superior-Electric/The_Ottawa_Journal_Sat__Jul_26__1969_.jpg" data-lightbox="The_Ottawa_Journal_Sat__Jul_26__1969_"><img src="img/Superior-Electric/The_Ottawa_Journal_Sat__Jul_26__1969_.jpg" class="loud-link-hover" data-src="246171__ajexk__construction-soundscape"></a></p>
                <span class="cd-date">1969</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Striking for Wages</h2>
                <p>On November 11, 1971, the workers at Superior Electrics walked off the line for the first time in 15 years. Following negotiations, workers rejected a contract offer from management. The strike lasted a little over a week. On November 18, an agreement was reached and about half of the workers went back to the line.<a href="img/Superior-Electric/Superior71-04.png" data-lightbox="Superior71-04"><img src="img/Superior-Electric/Superior71-04.png"></a></p>
                <span class="cd-date">1971</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Strike Three</h2>
                <p>Four years later, on September 11, 1975, workers at Superior Electrics went on strike after management and the union failed to reach an agreement over wages and benefits. By the end of September, negotiations on benefits improved, but both sides could not agree on wages. On November 21, 1975, an agreement was reached and workers went back to the plant.<a href="img/Superior-Electric/The_Ottawa_Journal_Fri__Nov_21__1975_.jpg" data-lightbox="The_Ottawa_Journal_Fri__Nov_21__1975_"><img src="img/Superior-Electric/The_Ottawa_Journal_Fri__Nov_21__1975_.jpg"></a></p>
                <span class="cd-date">1975</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Innovative Designs</h2>
                <p>Throughout the 1980s and 1990s, Superior Electrics continued to manufacture innovative appliances. Most products were developed completely from scratch at the Pembroke Plant. They would start with all the raw materials and complete a finished product. In 1990, Superior Electrics produced Canada's first all plastic electric kettle created by the Canadian industrial designer Glenn Moffatt.<a href="img/Superior-Electric/The_Ottawa_Journal_Mon__May_30__1955_.jpg" data-lightbox="The_Ottawa_Journal_Mon__May_30__1955_"><img src="img/Superior-Electric/The_Ottawa_Journal_Mon__May_30__1955_.jpg" class="loud-link-hover" data-src="254339__jagadamba__steam-kettle-boiling-and-whistling" class="loud-link-hover" data-src="254339__jagadamba__steam-kettle-boiling-and-whistling"></a></p>
                <span class="cd-date">1980s-1990s</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
        
        <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
                <img src="img/down-arrow.svg">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
                <h2>Uncertainty</h2>
                <p>Throughout the 2000s, Superior Electrics ran a student work placement program to give young people on-the-job training. Superior Electrics was one of the last Canadian manufacturers of electrical appliances. Yet as more appliances were made overseas and imported to Canada, work had slowed significantly. In November 2009, Superior Electrics closed its doors.<a href="img/Superior-Electric/Superior-Outside_2016-01.jpg" data-lightbox="Superior-Outside_2016-01"><img src="img/Superior-Electric/Superior-Outside_2016-01.jpg" class="loud-link-hover" data-src="door-slam"></a></p>
                <span class="cd-date">2009</span>
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
    </section> <!-- cd-timeline -->

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Loudlinks -->
    <script src="js/loudlinks.js"></script>
    
    <!-- Timeline -->
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>