<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Timelines | Pembroke Soundscapes</title>

    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/" >
                    <i class="fa fa-hashtag"></i><span class="light">Pembroke</span>Soundscapes
                </a>
            </div>
        </div>
    </nav>

<section id="timelines" class="container page-section text-center">
  <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
          <h2>Select a Timeline Below</h2>
            <a class="btn btn-default btn-lg btn-spacing center-block" href="pembroke-electric-light">Pembroke Electric Light Company</a>

            <a class="btn btn-default btn-lg btn-spacing center-block" href="consolidated-paper">Consolidated Paper Company</a>

            <a class="btn btn-default btn-lg btn-spacing center-block" href="shook-mills">Shook Mills and Abitibi</a>

            <a class="btn btn-default btn-lg btn-spacing center-block" href="eddy-match">Eddy Match Company</a>

            <a class="btn btn-default btn-lg btn-spacing center-block" href="canadian-splint-lumber">Canadian Splint and Lumber</a>

            <a class="btn btn-default btn-lg btn-spacing center-block" href="steel-equipment">Steel Equipment Company</a>

            <a class="btn btn-default btn-lg btn-spacing center-block" href="superior-electrics">Superior Electrics Ltd.</a>

            <a class="btn btn-default btn-lg btn-spacing center-block" href="canada-veneer">Canada Veneers and Commonwealth Plywood</a>

            <a class="btn btn-default btn-lg btn-spacing center-block" href="storwal-ki">Storwal and Krueger International</a>
    </div>
  </div>
</section>


    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>